body {
   margin: 0;
   font-family: Arial, sans-serif;
 }
 
.dashboard {
   display: flex;
   height: 100vh;
   background-color: #001022;
   border: 10px solid #00a4dc;
   box-sizing: border-box;
}

.main-content button {
   width: 30vh;
   padding: 10px 20px;
   background-color: #e77524;
   color: white;
   border: none;
   border-radius: 20px;
   font-weight: bold;
   cursor: pointer;
}

.main-content button:hover {
   background-color: #cc651c;
}

.robot-img {
   height: 200px;
   width: 200px;
   border-radius: 20px;
}

.main-content {
   flex: 1;
   padding: 20px;
   background-color: #001022;
   color: white;
   overflow-y: auto;
}

.main-content h1 {
   border-bottom: 2px solid white;
   padding-bottom: 10px;
}

.card {
   background-color: white;
   color: black;
   border-radius: 15px;
   padding: 20px;
   margin: 20px 0;
}

.section {
   margin-top: 15px;
}

.today
.yesterday {
   color: #e77524;
}

.section ul {
   list-style: none;
   padding: 0;
}

.section li {
   margin-bottom: 15px;
}

.section a {
   color: #00a4dc;
   text-decoration: none;
}

@media (max-width: 600px) {
   .dashboard {
     display: block;
   }
 
   .sidebar {
     width: 100%;
     display: flex;
     justify-content: space-between;
     padding: 10px;
   }  
 
   .main-content {
     margin-left: 0;
   }
 
   .profile-section-container {
     display: none;
   }
 }
 
