body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #001022;
  }
  
  .forgot-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #001022;
    border: 10px solid #00a4dc;
    box-sizing: border-box;
  }
  
  .forgot-box {
    background: #e1e1e1;
    padding: 2rem;
    border-radius: 20px;
    width: 400px;
    text-align: center;
  }
  
  .forgot-box h2 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #000;
  }
  
  .forgot-box input {
    align-items: center;
    width: 70%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
  }
  
  .forgot-box button {
    width: 80%;
    padding: 10px;
    background-color: #e77524;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
  }

  .forgot-box button:hover {
    background-color: #cc651c;
  }
  
  .forgot-box .back-link {
    margin-top: 15px;
    font-size: 12px;
  }
  
  .forgot-box .back-link a {
    color: black;
    text-decoration: underline;
  }
  