body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0e1628;
}

.eduretrieve-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0e1628;
  padding: 20px;
  border: 20px solid #00bfff;
}

.left-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 300px;
  border-radius: 20px;
}

.left-panel h2 {
  color: white;
  margin-top: 20px;
  font-family: "Arial", sans-serif;
}

.logo-img {
  height: 350px;
  width: 350px;
  border-radius: 31px;
  border: 10px solid white;
  background-color: white;
}

.right-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  padding: 10px 24px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  height: 50px;
  width: 300px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-btn img {
  height: 40px;
}
