body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
.progress-page {
    display: flex;
    background-color: #001022;
    border: 10px solid #00a4dc;
    height: 100vh;
  }

  .sidebar {
    background-color: #001022;
    width: 15%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 2rem;
  }

  .profile-divider {
    width: 80%;
    border: 1px solid white;
    margin-top: 0rem;
  }

  .profile-section-container {
    display: flex;
    align-items: center;
  }
  
  .vertical-line {
    width: 5px;
    height: 100%;
    background-color: #00a4dc;
    margin-left: 0rem;
  }
  
  .nav-links {
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
  }

  .nav-links li {
    padding: 15px;
    font-weight: bold;
    cursor: pointer;
    color: white;
  }
  
  .nav-links li:hover {
    background-color: #e77524;
  }

  .main-content {
    flex-grow: 1;
    background-color: #001022;
    color: white;
    padding: 30px;
    border-radius: 0 15px 15px 0;
  }

  .main-content h1 {
    font-size: 28px;
  }
  
  .title-divider {
    border: none;
    border-top: 3px solid white;
    margin: 10px;
  }

  .progress-card {
    background: white;
    color: black;
    border-radius: 15px;
    padding: 20px;
  }

  .card-title {
    color: #f58220;
    margin-bottom: 15px;
  }
  
  .stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .stat-box {
    padding: 10px 15px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
  
  .stat-box span {
    margin-right: 10px;
  }

  .blue { background-color: #3366ff; }
  .purple { background-color: #6666ff; }
  .sky { background-color: #00bfff; }
  .teal { background-color: #33c3cc; }

.card-divider {
  border: none;
  border-top: 2px solid #0f1d35;
  margin: 20px 0;
}

.details p {
    margin: 10px 0;
  }
  
  .blue-text {
    color: #0077b6;
  }
  