.sidebar {
    width: 15%;
    background-color: #001022;
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-section {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .profile-pic {
    margin-bottom: 1rem;
  }
  
  .profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  
  .profile-divider {
    width: 80%;
    border: 1px solid white;
    margin-bottom: 20px;
  }
  
  .profile-section-container {
    display: flex;
    align-items: center;
  }
  
  .vertical-line {
    width: 1px;
    height: 100vh;
    background-color: #ccc;
    margin-left: 0;
  }
  
  /* Navigation styles */
  nav ul {
    list-style: none;
    padding: 0;
    width: 100%;
  }
  
  nav li {
    margin: 10px 0;
  }
  
  .sidebar-button {
    display: block;
    width: 100%;
    padding: 15px 20px;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
    text-align: left;
    cursor: pointer;
    transition: background-color 0.3s, border-radius 0.3s;
    text-decoration: none;
  }
  
  .sidebar-button:hover {
    background-color: #e77524;
    border-radius: 10px;
  }
  
  .sidebar-button:focus {
    outline: none;
  }
  