body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.smartqna-container {
  height: 100vh;
  display: flex;
  background-color: #001022;
  border: 10px solid #00a4dc;
  box-sizing: border-box;
}

.sidebar {
  width: 15%;
  background-color: #001022;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-section {
  margin-bottom: 1.5rem;
  text-align: center;
}

.profile-img {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}

.profile-divider {
  width: 80%;
  border: 1px solid white;
  margin-bottom: 20px;
}

.profile-section-container {
  display: flex;
  align-items: center;
}

.vertical-line {
  width: 1px;
  height: 100%;
  background-color: #00a4dc;
  margin-left: 0rem;
}

.sidebar-button {
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 1rem;
  border-radius: 0.375rem;
  font-weight: bold;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.sidebar-button:hover {
  background-color: #e77524;
}

.chat-section {
  width: 20%;
  background-color: #001022;
  color: white;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 1rem;
  border-bottom: 1px solid #374151;
  font-size: 1.25rem;
  font-weight: bold;
}

.chat-search {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #374151;
}

.chat-input {
  flex: 1;
  padding: 0.5rem;
  background-color: #4b5563;
  border-radius: 0.375rem;
  color: white;
  border: none;
}

.search-icon {
  margin-left: 0.5rem;
  color: #f97316;
  background: none;
  border: none;
  cursor: pointer;
}

.chat-list {
  overflow-y: auto;
  padding: 1rem;
}

.chat-label {
  font-size: 0.875rem;
  color: #9ca3af;
  margin-top: 1rem;
}

.chat-item {
  border-bottom: 1px solid #4b5563;
  padding-bottom: 0.5rem;
}

.chat-title {
  font-weight: 600;
  font-size: 0.875rem;
}

.chat-snippet {
  font-size: 0.75rem;
  color: #9ca3af;
}

.main-section {
  flex: 1;
  background-color: #001022;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.main-title {
  font-size: 1.875rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  margin-top: 0rem;
}

.divider {
  border-color: #374151;
  margin-bottom: 2rem;
}

.welcome-box {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.welcome-text {
  font-weight: bold;
  margin-top: 0.5rem;
}

.input-box {
  display: flex;
  align-items: center;
  background-color: #4b5563;
  padding: 0.75rem;
  border-radius: 0.375rem;
}

.question-input {
  flex: 1;
  background: transparent;
  color: white;
  border: none;
  outline: none;
}

.submit-button {
  margin-left: 0.5rem;
  color: #60a5fa; 
  font-size: 1.25rem;
  background: none;
  border: none;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #e77524;
}
