.container {
    display: flex;
    height: 100vh;
    font-family: sans-serif;
    background-color: #001022;
    border: 10px solid #00a4dc;
  }

  .sidebars {
    width: 15%;
    padding: 1rem;
    background-color: #001022;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .avatar-section {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .profile-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 2rem;
  }
  
  .avatar-divider {
    width: 80%;
    border: 1px solid white;
    margin-top: 2rem;
  }
  
  .menu button {
    background: none;
    border: none;
    color: white;
    margin: 10px 0;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    font-weight: bold;
  }

  .menu button:hover {
    background-color: #e77524;
    border-radius: 10px;
  }

  .back-arrow {
    margin-top: auto;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 30px;
  }

  .back-arrow:hover {
    background-color: #e77524;
    border-radius: 10px;
    width: 80%;
  }

  .content {
    flex-grow: 1;
    background-color: #001022;
    color: white;
    padding: 30px;
    border-radius: 0 15px 15px 0;
  }

  .progress-card {
    background: white;
    color: black;
    border-radius: 15px;
    padding: 20px;
  }
  
  .section h2 {
    color: #f27d00;
    margin-bottom: 5px;
  }
  
  .section p {
    margin-bottom: 20px;
  }

  .grid-section {
    margin-top: 20px;
  }
  
  .grid-section h3 {
    margin-bottom: 10px;
  }
  
  .grid {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .cardbox {
    width: 100px;
    height: 100px;
    background-color: #d9d9d9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .cardbox .plus {
    font-size: 24px;
    color: green;
  }
  
  